<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.openclaw.iphone-wda-tunnel</string>

  <key>ProgramArguments</key>
  <array>
    <string>/Users/pearlperelel/.openclaw/service-env/iphone-wda/openclaw-iphone-wda-tunnel.sh</string>
  </array>

  <key>EnvironmentVariables</key>
  <dict>
    <key>OPENCLAW_IPHONE_REPO_DIR</key>
    <string>/Users/pearlperelel/.openclaw/service-env/iphone-wda</string>
  </dict>

  <key>WorkingDirectory</key>
  <string>/Users/pearlperelel/.openclaw/service-env/iphone-wda</string>

  <key>RunAtLoad</key>
  <true/>
  <key>KeepAlive</key>
  <true/>
  <key>ThrottleInterval</key>
  <integer>15</integer>
  <key>ProcessType</key>
  <string>Interactive</string>
  <key>ExitTimeOut</key>
  <integer>10</integer>

  <key>StandardOutPath</key>
  <string>/Users/pearlperelel/Library/Logs/openclaw/iphone-wda-tunnel.log</string>
  <key>StandardErrorPath</key>
  <string>/Users/pearlperelel/Library/Logs/openclaw/iphone-wda-tunnel.err.log</string>
  <key>StandardInPath</key>
  <string>/dev/null</string>
</dict>
</plist>
