<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.openclaw.iphone-wda-run</string>

  <key>ProgramArguments</key>
  <array>
    <string>__REPO_DIR__/snippets/launchd/openclaw-iphone-wda-run.sh</string>
  </array>

  <key>RunAtLoad</key>
  <true/>
  <key>KeepAlive</key>
  <true/>
  <key>ThrottleInterval</key>
  <integer>30</integer>
  <key>ProcessType</key>
  <string>Interactive</string>
  <key>ExitTimeOut</key>
  <integer>20</integer>

  <key>StandardOutPath</key>
  <string>__HOME__/Library/Logs/openclaw/iphone-wda-run.log</string>
  <key>StandardErrorPath</key>
  <string>__HOME__/Library/Logs/openclaw/iphone-wda-run.err.log</string>
  <key>StandardInPath</key>
  <string>/dev/null</string>
</dict>
</plist>
